/* Fonts */
@font-face {
    src: url("../fonts/Roboto-Light.ttf");
    font-family: "Roboto";
    font-weight: 300;
}

@font-face {
    src: url("../fonts/Roboto-Regular.ttf");
    font-family: "Roboto";
    font-weight: 400;
}

@font-face {
    src: url("../fonts/Roboto-Medium.ttf");
    font-family: "Roboto";
    font-weight: 500;
}

@font-face {
    src: url("../fonts/Roboto-Bold.ttf");
    font-family: "Roboto";
    font-weight: 700;
}


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Colors */
:root {
    --primary-color: #4674EE;
    --black-color: #3D3D3D;
    --white-color: #FAFAFA;
    --text-color: #8E8E93;
    --success-color: #23B623;
    --danger-color: #DE2C2C;
}


/* Base */
body {
    background-color: #F2F2FE;
    color: var(--black-color);
}

.header__container, .container, .footer__container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

.button {
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
}

.button.danger {
    background-color: var(--danger-color);
}

.button:hover {
    opacity: .9;
}

.button.icon {
    min-width: 48px;
    min-height: 48px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button.outlined {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color)
}

.button.icon {
    color: transparent;
    text-shadow: 0 0 0 white;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.input:focus {
    outline: 4px solid #B4D2FF;
}

.checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.badge {
    width: fit-content;
    background-color: #B4D2FF;
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: 500;
}

.badge.danger {
    background-color: #FFB4B4;
    color: var(--danger-color);
}

.badge.success {
    background-color: #B4FFB4;
    color: var(--success-color);
}

.key-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.key-value > span {
    color: var(--text-color);
}


/* Header */
header {
    background-color: var(--white-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 16px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header__container > div > button {
    position: relative;
}

.header__container > div > button > span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 5px;
    background-color: var(--danger-color);
    border-radius: 10px;
    position: absolute;
    top: -4px;
    right: -4px;
}

.header__logo {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    gap: 6px;
}

.header__logo > div {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: var(--primary-color);
}


/* Products */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    height: fit-content;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 16px;
}

.card__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px 20px;
    height: 100%;
}

.card__pricing {
    margin: 10px 0;
    align-items: center;
}

.card__price {
    color: var(--black-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.card__old-price {
    color: var(--text-color);
    text-decoration: line-through;
    font-size: 1.2rem;
}

.card__text > h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.card__text > p {
    color: var(--text-color);
}

.card__image {
    position: relative;
    width: 100%;
    padding: 20px 20px 10px;
}

.card__image > img {
    width: 100%;
    aspect-ratio: 1/1;
}

.card__image > .badge {
    position: absolute;
    top: 10px;
    left: 10px;
}

/* Filters */
.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
}

.f2f5 > .card {
    height: fit-content;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal__container > .button.icon {
    margin-left: auto;
}

.modal__container > .button:not(.icon) {
    margin-left: 20px;
    margin-top: auto;
}

.modal__container {
    display: flex;
    padding: 20px;
    animation: modal .4s;
    max-width: 1200px;
    width: 100%;
    max-height: 800px;
    height: 100%;
    overflow-y: auto;
}

.modal__container .input {
    text-align: center;
}

.modal__container > #cartProducts {
    padding: 30px 0;
}


@keyframes modal {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


/* Util classes */
.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.col {
    flex-direction: column;
}

.jc {
    justify-content: center;
}

.ac {
    align-items: center;
}

.sb {
    justify-content: space-between;
}

.g-20 {
    gap: 20px;
}

.g-10 {
    gap: 10px;
}

.g-16 {
    gap: 16px;
}

.g-5 {
    gap: 5px;
}

.f2f5 {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
}

.w-100 {
    min-width: 100%;
}

.w-225px {
    width: 225px;
}

.flex-w {
    flex: 1 1 100%;
}

.fs16rem {
    font-size: 1.4rem;
}

.p-20 {
    padding: 20px;
}


/* Responsive */
@media screen and (max-width: 768px) {
    .f2f5 {
        grid-template-columns: 1fr;
    }

    .header__container {
        flex-wrap: wrap;
    }

    .header__container > div {
        flex-wrap: wrap;
    }
}


/* Cart */

.cart-row {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.cart-row > .card__image {
    width: 150px;
}

.cart-row .badge {
    display: none;
}

.cart-row > .card__text {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.cart-row .input {
    width: 100px;
}

.cart_total {
    font-size: 1.6rem;
    font-weight: 500;
}

#totalTemplate {
    margin-top: auto;
}

hr {
    border: none;
    height: 2px;
    margin-top: auto;
    background-color: rgba(149, 157, 165, 0.5);
}